{
  "AirlyApiUrl": "https://airapi.airly.eu/v2/",
  "AirlyApiMeasurementUrl": "measurements/installation",
  "AirlyApiInstallationUrl": "installations/nearest",
  "AirlyApiKey": "J6K5FhD8wF2GogXZ0pNcnOVkx1Qz8d2q"
}